include ./theme.conf

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Replicate Gnome terminal tab navigation
map ctrl+pageup previous_tab
map ctrl+pagedown next_tab

url_style straight
draw_minimal_borders no
active_border_color #30BA78

symbol_map U+E000-U+F8FF,U+FB2B SpaceMono Nerd Font
font_family Fira Code
font_features FiraCode-Regular +onum +calt

# Use CWD in new tabs and windows
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+alt+enter new_window
map ctrl+alt+t new_tab


# markers mapping
map f1 create_marker
map f2 remove_marker

term xterm-256color
editor nvim
